
itemGroup.tab_metadata=Tab Metadata

tile.block_metadata.name=Block with Metadata's
tile.block_metadata.meta_1.name=Block with Metadata 1
tile.block_metadata.meta_2.name=Block with Metadata 2
tile.block_metadata.meta_3.name=Block with Metadata 3
tile.block_metadata.meta_4.name=Block with Metadata 4
tile.block_metadata.meta_5.name=Block with Metadata 5
tile.block_metadata.meta_6.name=Block with Metadata 6
tile.block_metadata.meta_7.name=Block with Metadata 7
tile.block_metadata.meta_8.name=Block with Metadata 8
tile.block_metadata.meta_9.name=Block with Metadata 9
tile.block_metadata.meta_10.name=Block with Metadata 10
tile.block_metadata.meta_11.name=Block with Metadata 11
tile.block_metadata.meta_12.name=Block with Metadata 12
tile.block_metadata.meta_13.name=Block with Metadata 13
tile.block_metadata.meta_14.name=Block with Metadata 14
tile.block_metadata.meta_15.name=Block with Metadata 15
tile.block_metadata.meta_16.name=Block with Metadata 16
