
itemGroup.tab_metadata=Таблица Метадата

tile.block_metadata.name=Блок с Метадатами
tile.block_metadata.meta_1.name=Блок с Метадата 1
tile.block_metadata.meta_2.name=Блок с Метадата 2
tile.block_metadata.meta_3.name=Блок с Метадата 3
tile.block_metadata.meta_4.name=Блок с Метадата 4
tile.block_metadata.meta_5.name=Блок с Метадата 5
tile.block_metadata.meta_6.name=Блок с Метадата 6
tile.block_metadata.meta_7.name=Блок с Метадата 7
tile.block_metadata.meta_8.name=Блок с Метадата 8
tile.block_metadata.meta_9.name=Блок с Метадата 9
tile.block_metadata.meta_10.name=Блок с Метадата 10
tile.block_metadata.meta_11.name=Блок с Метадата 11
tile.block_metadata.meta_12.name=Блок с Метадата 12
tile.block_metadata.meta_13.name=Блок с Метадата 13
tile.block_metadata.meta_14.name=Блок с Метадата 14
tile.block_metadata.meta_15.name=Блок с Метадата 15
tile.block_metadata.meta_16.name=Блок с Метадата 16
